Workflow & Document Management System/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "CreateAdmin",
    "RelativePath": "api/Admin/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createAdminDto",
        "Type": "Workflow___Document_Management_System.DTOs.CreateAdminDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "CreateFirstAdmin",
    "RelativePath": "api/Admin/create-first",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "GetCurrentAdmin",
    "RelativePath": "api/Admin/current",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "GetAllAdmins",
    "RelativePath": "api/Admin/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "Login",
    "RelativePath": "api/Admin/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "Workflow___Document_Management_System.DTOs.AdminLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "Logout",
    "RelativePath": "api/Admin/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "TestDatabase",
    "RelativePath": "api/Admin/test-db",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "TestDirectQuery",
    "RelativePath": "api/Admin/test-direct",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "GetDocumentById",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "AddDocumentActivity",
    "RelativePath": "api/Document/activity",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.AddDocumentActivityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "CreateDocument",
    "RelativePath": "api/Document/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DocumentName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "DocumentTypeId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "WorkflowId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "File",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Workflow___Document_Management_System.DTOs.ApiResponseDto\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Workflow___Document_Management_System.DTOs.ApiResponseDto\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "DownloadDocument",
    "RelativePath": "api/Document/download/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "GetAllDocuments",
    "RelativePath": "api/Document/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "ViewDocument",
    "RelativePath": "api/Document/view/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "CreateDocumentType",
    "RelativePath": "api/DocumentType/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.CreateDocumentTypeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "DeleteDocumentType",
    "RelativePath": "api/DocumentType/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "GetAllDocumentTypes",
    "RelativePath": "api/DocumentType/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "UpdateDocumentType",
    "RelativePath": "api/DocumentType/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.UpdateDocumentTypeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "GetDocumentAssignmentHistory",
    "RelativePath": "api/Task/assignment-history/{documentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "documentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "ProcessBatchDocumentAction",
    "RelativePath": "api/Task/batch-action",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.BatchDocumentActionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "GetMyTasks",
    "RelativePath": "api/Task/my-tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "ProcessDocumentAction",
    "RelativePath": "api/Task/process-action",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.ProcessDocumentActionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "ReassignDocument",
    "RelativePath": "api/Task/reassign",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.ReassignDocumentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.WorkflowController",
    "Method": "GetWorkflowById",
    "RelativePath": "api/Workflow/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.WorkflowController",
    "Method": "CreateWorkflow",
    "RelativePath": "api/Workflow/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.CreateWorkflowDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.WorkflowController",
    "Method": "GetAllWorkflows",
    "RelativePath": "api/Workflow/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Workflow & Document Management System/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "CreateAdmin",
    "RelativePath": "api/Admin/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createAdminDto",
        "Type": "Workflow___Document_Management_System.DTOs.CreateAdminDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "GetCurrentAdmin",
    "RelativePath": "api/Admin/current",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "GetAllAdmins",
    "RelativePath": "api/Admin/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "Login",
    "RelativePath": "api/Admin/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "Workflow___Document_Management_System.DTOs.AdminLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "Logout",
    "RelativePath": "api/Admin/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
    "Method": "TestEndpoint",
    "RelativePath": "api/Admin/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "GetDocumentById",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "AddDocumentActivity",
    "RelativePath": "api/Document/activity",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.AddDocumentActivityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "CreateDocument",
    "RelativePath": "api/Document/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DocumentName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "DocumentTypeId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "WorkflowId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "File",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Workflow___Document_Management_System.DTOs.ApiResponseDto\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Workflow___Document_Management_System.DTOs.ApiResponseDto\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "DownloadDocument",
    "RelativePath": "api/Document/download/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "GetAllDocuments",
    "RelativePath": "api/Document/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentController",
    "Method": "ViewDocument",
    "RelativePath": "api/Document/view/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "CreateDocumentType",
    "RelativePath": "api/DocumentType/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.CreateDocumentTypeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "DeleteDocumentType",
    "RelativePath": "api/DocumentType/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "GetAllDocumentTypes",
    "RelativePath": "api/DocumentType/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.DocumentTypeController",
    "Method": "UpdateDocumentType",
    "RelativePath": "api/DocumentType/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.UpdateDocumentTypeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "GetDocumentAssignmentHistory",
    "RelativePath": "api/Task/assignment-history/{documentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "documentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "ProcessBatchDocumentAction",
    "RelativePath": "api/Task/batch-action",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.BatchDocumentActionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "GetMyTasks",
    "RelativePath": "api/Task/my-tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "ProcessDocumentAction",
    "RelativePath": "api/Task/process-action",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.ProcessDocumentActionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.TaskController",
    "Method": "ReassignDocument",
    "RelativePath": "api/Task/reassign",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.ReassignDocumentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.WorkflowController",
    "Method": "GetWorkflowById",
    "RelativePath": "api/Workflow/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.WorkflowController",
    "Method": "CreateWorkflow",
    "RelativePath": "api/Workflow/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Workflow___Document_Management_System.DTOs.CreateWorkflowDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Workflow___Document_Management_System.Controllers.WorkflowController",
    "Method": "GetAllWorkflows",
    "RelativePath": "api/Workflow/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Workflow & Document Management System/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -17,16 +17,6 @@
   },
   {
     "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
-    "Method": "CreateFirstAdmin",
-    "RelativePath": "api/Admin/create-first",
-    "HttpMethod": "POST",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
     "Method": "GetCurrentAdmin",
     "RelativePath": "api/Admin/current",
     "HttpMethod": "GET",
@@ -73,18 +63,8 @@
   },
   {
     "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
-    "Method": "TestDatabase",
-    "RelativePath": "api/Admin/test-db",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "Workflow___Document_Management_System.Controllers.AdminController",
-    "Method": "TestDirectQuery",
-    "RelativePath": "api/Admin/test-direct",
+    "Method": "TestEndpoint",
+    "RelativePath": "api/Admin/test",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
